# StudentGradeManageSystem-Spring-layui

./: README.md  pom.xml  sgms.sql
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/bean/: Course.java  SC.java  Student.java  TC.java  Teacher.java
src/main/java/com/example/demo/bean/tool/: AllTsc.java  CourseChoose.java  MyGrade.java  TeaMyStu.java  User.java
src/main/java/com/example/demo/controller/: AdminController.java  CourseController.java  GradeController.java  UserController.java
src/main/java/com/example/demo/dao/: AllTscMapper.java  CourseChooseMapper.java  CourseMapper.java  MyGradeMapper.java  SCMapper.java  StudentMapper.java  TCMapper.java  TeaMyStuMapper.java  TeacherMapper.java
src/main/java/com/example/demo/service/: AllTscService.java  CourseChooseService.java  CourseService.java  MyGradeService.java  SCService.java  StudentService.java  TCService.java  TeaMyStuService.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: AllTscServiceImpl.java  CourseChooseServiceImpl.java  CourseServiceImpl.java  MyGradeServiceImpl.java  SCServiceImpl.java  StudentServiceImpl.java  TCServiceImpl.java  TeaMyStuServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/utils/: Constant.java  ResultObject.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AllTscMapper.xml  StudentMapper.xml  TCMapper.xml  TeacherMapper.xml
src/main/resources/public/: admin-course.html  admin-courseterm.html  admin-grade.html  admin-index.html  admin-stu.html  admin-tea.html  courseAdd.html  courseEdit.html  courseTermEdit.html  coursechoose.html  index.html  mygrade.html  stu-myinfo.html  student-index.html  studentEdit.html  tea-mycourse.html  teacher-index.html
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: LayuitestApplicationTests.java
