#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/sgms?useSSL=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lizhu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis配置
#扫描的实体的包
mybatis.typeAliasesPackage=com.example.demo.bean
#扫描的配置文件地址
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.configLocation=classpath:mybatis-config.xml
server.port=8088


